#mongodb
#spring.data.mongodb.uri=mongodb://mongo:27017/prodDB
spring.data.mongodb.uri=mongodb://172.17.0.2:27017/prodDB

#logging
logging.level.org.springframework.data=debug
logging.level.=error