#mongodb
!!localhost
#spring.data.mongodb.uri=mongodb://localhost:32768/prodDB

#spring.data.mongodb.uri=mongodb://mongo:27017/prodDB
#spring.data.mongodb.uri=mongodb://127.17.0.4:27017/prodDB
spring.cloud.config.server.git.uri=https://github.com/TF2xGAMER/TP_mongo
server.port=8888
